{
  "name": "6g-rescue-edge-ml-frontend",
  "version": "1.0.0",
  "description": "Edge Application Dashboard for 6G-RESCUE Project",
  "author": "Amrit Kumar",
  "license": "MIT",
  "keywords": [
    "6G",
    "edge-computing",
    "machine-learning",
    "dashboard",
    "face-recognition",
    "react",
    "rtsp",
    "mqtt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Amrit27k/6GRescueApplication"
  },
  "bugs": {
    "url": "https://github.com/Amrit27k/6GRescueApplication/issues"
  },
  "private": false,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "lucide-react": "^0.263.1",
    "axios": "^1.6.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "build:prod": "npm run build && npm run optimize",
    "optimize": "echo 'Build optimization completed'",
    "serve": "npx serve -s build -l 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "jsx-a11y/alt-text": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://10.70.0.64:8080",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}